<#if licenseFirst??>
${licenseFirst}
</#if>
${licensePrefix} ----------------------------------------------------------------------------------------------->
${licensePrefix} Licença    : MIT - Copyright 2019 Viniciusalopes (Vovolinux) <suporte@vovolinux.com.br>
${licensePrefix} Criado em  : ${date?date?string("dd/MM/yyyy")} ${time?time?string("HH:mm:ss")} 
${licensePrefix} Instituição: FACULDADE SENAI FATESG
${licensePrefix} Curso      : Análise e Desenvolvimento de Sistemas - Módulo 3 - 2020/2
${licensePrefix} Disciplina : APS - Arquitetura e Projeto de Software
${licensePrefix} Disciplina : ED - Estrutura de Dados
${licensePrefix} Disciplina : GP - Gestão de Projetos
${licensePrefix} Disciplina : MDB - Modelagem de Banco de Dados
${licensePrefix} Disciplina : PP - Padrões de Projeto
${licensePrefix} Aluno      : Vinicius Araujo Lopes
${licensePrefix} Projeto    : NOME DO PROJETO
${licensePrefix} Exercício  : Nome do Exercício
${licensePrefix} ------------------------------------------------------------------------------------------------
${licensePrefix} Propósito do arquivo.
${licensePrefix} -----------------------------------------------------------------------------------------------| 
<#if licenseLast??>
${licenseLast}
</#if>


